2026-05-10T16:28:12.478Z	Initializing build environment...
2026-05-10T16:28:12.478Z	Initializing build environment...
2026-05-10T16:28:14.138Z	Success: Finished initializing build environment
2026-05-10T16:28:14.705Z	Cloning repository...
2026-05-10T16:28:17.148Z	Restoring from dependencies cache
2026-05-10T16:28:17.149Z	Restoring from build output cache
2026-05-10T16:28:17.805Z	Detected the following tools from environment: nodejs@20.20.2, pnpm@10.11.1
2026-05-10T16:28:17.806Z	Installing nodejs 20.20.2
2026-05-10T16:28:26.062Z	Installing project dependencies: pnpm install --frozen-lockfile
2026-05-10T16:28:26.646Z	Scope: all 10 workspace projects
2026-05-10T16:28:26.771Z	Lockfile is up to date, resolution step is skipped
2026-05-10T16:28:26.892Z	Progress: resolved 1, reused 0, downloaded 0, added 0
2026-05-10T16:28:26.980Z	Packages: +628
2026-05-10T16:28:26.981Z	++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2026-05-10T16:28:27.900Z	Progress: resolved 628, reused 0, downloaded 0, added 0
2026-05-10T16:28:28.898Z	Progress: resolved 628, reused 0, downloaded 2, added 0
2026-05-10T16:28:29.899Z	Progress: resolved 628, reused 0, downloaded 56, added 14
2026-05-10T16:28:30.899Z	Progress: resolved 628, reused 0, downloaded 116, added 31
2026-05-10T16:28:32.559Z	Progress: resolved 628, reused 0, downloaded 117, added 31
2026-05-10T16:28:33.560Z	Progress: resolved 628, reused 0, downloaded 187, added 53
2026-05-10T16:28:34.561Z	Progress: resolved 628, reused 0, downloaded 321, added 109
2026-05-10T16:28:35.562Z	Progress: resolved 628, reused 0, downloaded 389, added 132
2026-05-10T16:28:36.563Z	Progress: resolved 628, reused 0, downloaded 403, added 136
2026-05-10T16:28:37.564Z	Progress: resolved 628, reused 0, downloaded 404, added 136
2026-05-10T16:28:38.564Z	Progress: resolved 628, reused 0, downloaded 481, added 163
2026-05-10T16:28:39.567Z	Progress: resolved 628, reused 0, downloaded 535, added 180
2026-05-10T16:28:40.567Z	Progress: resolved 628, reused 0, downloaded 628, added 400
2026-05-10T16:28:41.263Z	Progress: resolved 628, reused 0, downloaded 628, added 628, done
2026-05-10T16:28:41.579Z	.../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
2026-05-10T16:28:41.592Z	.../esbuild@0.25.12/node_modules/esbuild postinstall$ node install.js
2026-05-10T16:28:41.593Z	.../esbuild@0.18.20/node_modules/esbuild postinstall$ node install.js
2026-05-10T16:28:41.664Z	.../esbuild@0.27.3/node_modules/esbuild postinstall: Done
2026-05-10T16:28:41.709Z	.../esbuild@0.18.20/node_modules/esbuild postinstall: Done
2026-05-10T16:28:41.748Z	.../esbuild@0.25.12/node_modules/esbuild postinstall: Done
2026-05-10T16:28:42.057Z	
2026-05-10T16:28:42.057Z	devDependencies:
2026-05-10T16:28:42.057Z	+ prettier 3.8.1
2026-05-10T16:28:42.058Z	+ typescript 5.9.3
2026-05-10T16:28:42.058Z	
2026-05-10T16:28:42.122Z	. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
2026-05-10T16:28:42.133Z	. preinstall: Done
2026-05-10T16:28:42.324Z	Done in 16.1s using pnpm v10.11.1
2026-05-10T16:28:42.514Z	Executing user build command: npm install -g pnpm@10 && pnpm install --no-frozen-lockfile && pnpm --filter @workspace/pubg-manager run build
2026-05-10T16:28:43.314Z	npm error code EEXIST
2026-05-10T16:28:43.314Z	npm error path /opt/buildhome/.asdf/installs/nodejs/20.20.2/bin/pnpm
2026-05-10T16:28:43.315Z	npm error EEXIST: file already exists
2026-05-10T16:28:43.315Z	npm error File exists: /opt/buildhome/.asdf/installs/nodejs/20.20.2/bin/pnpm
2026-05-10T16:28:43.315Z	npm error Remove the existing file and try again, or run npm
2026-05-10T16:28:43.315Z	npm error with --force to overwrite files recklessly.
2026-05-10T16:28:43.316Z	npm error A complete log of this run can be found in: /opt/buildhome/.npm/_logs/2026-05-10T16_28_42_738Z-debug-0.log
2026-05-10T16:28:43.332Z	Failed: error occurred while running build command